worker_processes  1;

events {
    worker_connections  1024;
}


http {

    server {
        listen 6007;
        ssl on;
	
        ssl_certificate      nginx.crt;
        ssl_certificate_key  nginx.key;        

        location / {
              proxy_pass http://127.0.0.1:6006;
        }
    }
}

